La calle es una selva de cemento
Y de fieras salvajes como no
Ya no hay quien salga loco de contento
Donde quiera te espera lo peor
Donde quiera te espera lo peor
Juanito alimaña, con mucha maña llega al mostrador
Saca su cuchillo, sin preocupación
Dice que le entreguen, la registradora
Saca los billetes, saca un pistolón
Sale como el viento, en su disparada
Y aunque ya lo vieron, nadie ha visto nada
Juanito Alimaña, va a la fechoría
Se toma su caña, fabrica su orgía
La gente le teme, porque es de cuidado
Pa' meterle mano, hay que ser un bravo
Si lo meten preso, sale al otro día
Porque un primo suyo, 'ta en la policía
Juanito alimaña si tiene maña, es malicia viva
Y siempre se alinea, con el que está arriba
Y aunque a medio mundo, le robó su plata
Todos lo comentan, nadie lo delata
Y aunque a todo el mundo, le robó la plata
Todos lo comentan, nadie lo delata
A, la, la, le, le, le, le, le
En su mundo, mujeres, fumada y caña
Atracando, vive Juanito Alimaña
Cuando él era muchachito, las cositas que pedía
Y si tú no se las dabas, las mangaba, como quiera las cogía
En su mundo, mujeres, fumada y caña
Atracando, vive Juanito Alimaña
Ese, ese tumba lo que ve, si lo ve mal puesto
Anda cuida tu cartera, ese sí que sabe de eso
En su mundo, mujeres, fumada y caña
Atracando, atracando, atracando, vive Juanito Alimaña
Si el otro día lo encontré, y guiao el me decía
Tumba aquí lo que tú quieras, pues mi primo es policía
En su mundo, mujeres, fumada y caña
Ese es, atracando, ese es, vive Juanito Alimaña
Oye como alma que lleva el diablo, se tira su disparada
Y aunque la gente lo vieron, no lo ratean porque nadie ha visto nada
En su mundo, mujeres, fumada y caña
Atracando, vive Juanito Alimaña
El rey de las fechorías, ayer me dijo facundo
Todo el mundo lo conoce, óyeme, en el bajo mundo
En su mundo, mujeres, fumada y caña
Atracando, vive Juanito Alimaña
Mira, mírale las manos, en ella no tiene un callito
Ese nunca ha trabaja'o, y siempre anda bien bonito
En su mundo, mujeres, fumada y caña
Atracando, vive Juanito Alimaña
En su mundo, mujeres, fumada y caña
Atracando, vive Juanito Alimaña
Oye ayer él iba muy triste, y llorando así bajaba
Vengo de un velorio brother, el de Pedrito Navaja
En su mundo, mujeres, fumada y caña
Atracando, vive Juanito Alimaña
Mira la gente le teme al tipo, porque el hombre es de cuidado
Díganme a quien en el barrio, lo ha echa'o, el no le ha tumba'o
En su mundo, mujeres, fumada y caña
Atracando, vive Juanito Alimaña